<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>购物商城</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/new/icons/icon.png</normaloff>:/new/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="userLabel">
        <property name="text">
         <string>User</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="userB">
        <property name="text">
         <string>login/out</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/new/icons/user.png</normaloff>:/new/icons/user.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addB">
        <property name="text">
         <string>添加到购物车</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/new/icons/addCart.png</normaloff>:/new/icons/addCart.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cartB">
        <property name="text">
         <string>我的购物车(0)</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/new/icons/cart.png</normaloff>:/new/icons/cart.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
